<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <PackageId>TopologicalSorting.netstandard</PackageId>
    <Description>A library for topologically sorting things by specifying dependencies between them</Description>
    <Copyright>Copyright © 2010 Martin Evans Copyright © 2018 MacRobert.com</Copyright>
    <Company />
    <PackageLicenseUrl>https://github.com/machonky/TopologicalSorting.netstandard/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/machonky/TopologicalSorting.netstandard</PackageProjectUrl>
  </PropertyGroup>

</Project>
